{
  "name": "llm-factory",
  "version": "0.5.8",
  "description": "A standardized factory for working with multiple LLM providers",
  "repository": {
    "type": "git",
    "url": "https://github.com/mkuchak/llm-factory"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:google": "vitest run src/tests/google-provider.test.ts",
    "test:openai": "vitest run src/tests/openai-provider.test.ts",
    "test:anthropic": "vitest run src/tests/anthropic-provider.test.ts",
    "test:factory": "vitest run src/tests/llm-factory.test.ts",
    "test:tokens": "vitest run src/tests/tokens.test.ts",
    "test:strucutred": "vitest run src/tests/structured-output.test.ts",
    "example": "tsx src/examples/basic-usage.ts",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "lint:fix:unsafe": "biome lint --write --unsafe .",
    "fmt": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "check:fix:unsafe": "biome check --write --unsafe .",
    "biome:ci": "biome ci ."
  },
  "keywords": [
    "llm",
    "ai",
    "openai",
    "gemini",
    "claude",
    "anthropic"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@google/generative-ai": "^0.24.0",
    "dotenv": "^16.5.0",
    "openai": "^4.96.0",
    "zod": "^3.24.3",
    "zod-to-json-schema": "^3.24.5"
  },
  "peerDependencies": {
    "zod": "^3.24.3",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.15.2",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
